### ISSUE TITLE
crash when receiving osc messages

### ISSUE THREAD

**Issue by skankerror** [mapmapteam/mapmap#319]
I try to use osc ton control mapmap. 
/mapmap/play-pause-rewind work fine, but I get a segfault since I send 
other messages. For example : "sendOSC -h localhost 12345 
/mapmap/mapping/opacity ,if 1 0.5" :

OscInterface::applyOscCommand: Receive OSC: 

Thread 1 "mapmap" received signal SIGABRT, Aborted.
0x00007ffff32bb04f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff32bb04f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff32bc47a in abort () at /usr/lib/libc.so.6
#2  0x0000000000434d2d in mmp::ConsoleWindow::printMessage(QtMsgType, QMessageLogContext const&, QString const&) (this=0xf67210, type=QtFatalMsg, context=..., msg=...) at ConsoleWindow.cpp:127
#3  0x00000000004a080f in logMessageHandler(QtMsgType, QMessageLogContext const&, QString const&) (type=QtFatalMsg, context=..., msg=...) at main.cpp:73
#4  0x00007ffff4b53208 in  () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff4b54d79 in QMessageLogger::fatal(char const*, ...) const ()
    at /usr/lib/libQt5Core.so.5
#6  0x00007ffff4b503b1 in  () at /usr/lib/libQt5Core.so.5
#7  0x000000000047c3a3 in QList<QVariant>::at(int) const (this=0x7fffffffd220, i=2) at /usr/include/qt/QtCore/qlist.h:540
#8  0x000000000047b23a in mmp::OscInterface::applyOscCommand(mmp::MainWindow&, QList<QVariant>&) (this=0x1953b80, main_window=..., command=...)
    at OscInterface.cpp:248
#9  0x000000000047a41a in mmp::OscInterface::consume_commands(mmp::MainWindow&) (this=0x1953b80, main_window=...) at OscInterface.cpp:106
#10 0x0000000000452e1e in mmp::MainWindow::pollOscInterface() (this=0x100e6a0)
    at MainWindow.cpp:3258
#11 0x00000000005664bd in mmp::MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x100e6a0, _c=QMetaObject::InvokeMetaMethod, _id=38, _a=0x7fffffffd430) at moc_MainWindow.cpp:411
---Type <return> to continue, or q <return> to quit---
#12 0x00007ffff4d750c9 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff4d82118 in QTimer::timerEvent(QTimerEvent*) () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff4d75ee3 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#15 0x00007ffff630034c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff6307b61 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00000000004387c9 in mmp::MainApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc80, receiver=0x169b400, event=0x7fffffffd830) at MainApplication.cpp:61
#18 0x00007ffff4d497c0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff4d9d03e in QTimerInfoList::activateTimers() () at /usr/lib/libQt5Core.so.5
#20 0x00007ffff4d9d8c9 in  () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff3f13587 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff3f137f0 in  () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff3f1389c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff4d9e3cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#25 0x00007ffff4d47c1a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#26 0x00007ffff4d50164 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#27 0x00000000004a1d2a in main(int, char**) (argc=1, argv=0x7fffffffe348) at main.cpp:256

**Comment by sofian** [comment]
I made a few changes. Can you try pulling the develop branch, compiling and executing again?

**Comment by skankerror** [comment]
I did it : 

OscInterface::applyOscCommand: Receive OSC: 

Thread 1 "mapmap" received signal SIGABRT, Aborted.
0x00007ffff333004f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff333004f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff333147a in abort () at /usr/lib/libc.so.6
#2  0x0000000000434d2d in mmp::ConsoleWindow::printMessage(QtMsgType, QMessageLogContext const&, QString const&) (this=0x13a2f20, type=QtFatalMsg, context=..., msg=...) at ConsoleWindow.cpp:127
#3  0x00000000004a080f in logMessageHandler(QtMsgType, QMessageLogContext const&, QString const&) (type=QtFatalMsg, context=..., msg=...) at main.cpp:73
#4  0x00007ffff4b53208 in  () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff4b54d79 in QMessageLogger::fatal(char const*, ...) const () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff4b503b1 in  () at /usr/lib/libQt5Core.so.5
#7  0x000000000047c3a3 in QList<QVariant>::at(int) const (this=0x7fffffffcb00, i=2) at /usr/include/qt/QtCore/qlist.h:540
#8  0x000000000047b23a in mmp::OscInterface::applyOscCommand(mmp::MainWindow&, QList<QVariant>&) (this=0x245d840, main_window=..., command=...) at OscInterface.cpp:248
#9  0x000000000047a41a in mmp::OscInterface::consume_commands(mmp::MainWindow&) (this=0x245d840, main_window=...)
    at OscInterface.cpp:106
#10 0x0000000000452e1e in mmp::MainWindow::pollOscInterface() (this=0x13a2340) at MainWindow.cpp:3258
#11 0x00000000005664bd in mmp::MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x13a2340, _c=QMetaObject::InvokeMetaMethod, _id=38, _a=0x7fffffffcd10) at moc_MainWindow.cpp:411
#12 0x00007ffff4d750c9 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff4d82118 in QTimer::timerEvent(QTimerEvent*) () at /usr/lib/libQt5Core.so.5
#14 0x00007ffff4d75ee3 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#15 0x00007ffff630034c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff6307b61 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00000000004387c9 in mmp::MainApplication::notify(QObject*, QEvent*) (this=0x7fffffffd560, receiver=0x245d810, event=0x7fffffffd110) at MainApplication.cpp:61
#18 0x00007ffff4d497c0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#19 0x00007ffff4d9d03e in QTimerInfoList::activateTimers() () at /usr/lib/libQt5Core.so.5
#20 0x00007ffff4d9d891 in  () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff3f88587 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff3f887f0 in  () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff3f8889c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff4d9e3cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#25 0x00007ffff4d47c1a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#26 0x00007ffff4d50164 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#27 0x00000000004a1d2a in main(int, char**) (argc=1, argv=0x7fffffffdc28) at main.cpp:256

**Comment by aalex** [comment]
What OS and MapMap version? From the develop branch on Ubuntu 16.04?

**Comment by aalex** [comment]
archlinux (manjaro) 64bit

**Comment by aalex** [comment]
We retrieve list index 2 but only check if list size >= 2
https://github.com/mapmapteam/mapmap/blob/develop/OscInterface.cpp#L247

**Comment by skankerror** [comment]
I made some tests and when I send /mapmap/paint* and /mapmap/mapping* messages (no matter what replaces '*') mapmap crashes. When I send anything else it doesn't crash. /mapmap/play-pause-rewind-quit work fine.

**Comment by sofian** [comment]
Ok I have tried to make some adjustments: can you pull develop and try again?

**Comment by skankerror** [comment]
Well... good news, no more crashes, but I can't change anything with osc (except play, pause, rewind, quit).

For example with this message : 
[ray@raymanjaro_toshiba mapmap]$ sendOSC -h localhost 12345 /mapmap/pain/name ,is 1 carcasse
I get this debug log in console : 
janv. 23 17 14:28 | Debug: "/mapmap/paint/name" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: "" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: - OscInterface.cpp:182
janv. 23 17 14:28 | Debug: Path could not be processed: "/mapmap/paint/name" - OscInterface.cpp:307
janv. 23 17 14:28 | Debug: "/mapmap/paint/name" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: "" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: - OscInterface.cpp:182
janv. 23 17 14:28 | Debug: "is" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: "" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: - OscInterface.cpp:182
janv. 23 17 14:28 | Debug: Path could not be processed: "is" - OscInterface.cpp:307
janv. 23 17 14:28 | Debug: "is" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: "" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: - OscInterface.cpp:182
janv. 23 17 14:28 | Debug: "1" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: "" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: - OscInterface.cpp:182
janv. 23 17 14:28 | Debug: Path could not be processed: "1" - OscInterface.cpp:307
janv. 23 17 14:28 | Debug: "1" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: "" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: - OscInterface.cpp:182
janv. 23 17 14:28 | Debug: "carcasse" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: "" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: - OscInterface.cpp:182
janv. 23 17 14:28 | Debug: Path could not be processed: "carcasse" - OscInterface.cpp:307
janv. 23 17 14:28 | Debug: "carcasse" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: "" - OscInterface.cpp:175
janv. 23 17 14:28 | Debug: - OscInterface.cpp:182

**Comment by sofian** [comment]
Ok. Good to know about the crashes.
Can you confirm that you have at least one paint created in MapMap before calling this?

Also: are you sure you are using sendOSC correctly? From the documentation:
http://cnmat.org/OpenSoundControl/clients/sendOSC.html

it looks like you do not need to specify types.
@aalex Where can he get and try the osc-send command instead?

**Comment by skankerror** [comment]
Ok, good news ! 
I just badly used send OSC, sorry.
Now everything works with good syntax. 

Just another problem, I tried to change processing_mapmap to get it work : https://github.com/mapmapteam/processing-mapmap/pull/1
And guess what ? mapmap crashes when I press 's', with first osc receive. Did I make something wrong ?

**Comment by aalex** [comment]
osc-send is part of txosc, that I co-wrote. https://github.com/aalex/txosc
There is a Debian package: python-txosc.

In Debian, there is also sendosc, I think, that is part of the liblo-tools package,

**Comment by aalex** [comment]
@skankerror Let's make another ticket for your crash with the processing sketch.
