### ISSUE TITLE
Segfault on linux

### ISSUE THREAD

**Issue by skankerror** [mapmapteam/mapmap#341]
Hi, after an upgrade on manjaro linux 64, I got a segfault. Downgrading didn't fix the issue. Here's gdb output : 
[New Thread 0x7fffe708b700 (LWP 1173)]
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread
QObject::startTimer: Timers can only be used with threads started with QThread

Thread 1 "mapmap" received signal SIGSEGV, Segmentation fault.
0x00007ffff6303c6f in ?? () from /usr/lib/libQt5Widgets.so.5
(gdb) bt
#0  0x00007ffff6303c6f in  () at /usr/lib/libQt5Widgets.so.5
#1  0x00007ffff6304e35 in QApplication::style() () at /usr/lib/libQt5Widgets.so.5
#2  0x00007ffff6421cf3 in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff64483c0 in  () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff6449045 in  () at /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff64450a5 in  () at /usr/lib/libQt5Widgets.so.5
#6  0x0000000000433aa5 in mmp::ConsoleWindow::ConsoleWindow(QWidget*) (this=0x940e60, parent=0x0) at ConsoleWindow.cpp:27
#7  0x0000000000433e94 in mmp::ConsoleWindow::console() () at ConsoleWindow.cpp:63
#8  0x00000000004a0774 in logMessageHandler(QtMsgType, QMessageLogContext const&, QString const&) (type=QtDebugMsg, context=..., msg=...) at main.cpp:73
#9  0x00007ffff4b5541e in qt_message_output(QtMsgType, QMessageLogContext const&, QString const&) () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff4c5b000 in QDebug::~QDebug() () at /usr/lib/libQt5Core.so.5
#11 0x00007fffe603760c in Qt5CTPlatformTheme::Qt5CTPlatformTheme() () at /usr/lib/qt/plugins/platformthemes/libqt5ct.so
#12 0x00007fffe60343a0 in Qt5CTPlatformThemePlugin::create(QString const&, QStringList const&) ()
    at /usr/lib/qt/plugins/platformthemes/libqt5ct.so
#13 0x00007ffff584b342 in  () at /usr/lib/libQt5Gui.so.5
#14 0x00007ffff5855f08 in QGuiApplicationPrivate::createPlatformIntegration() () at /usr/lib/libQt5Gui.so.5
#15 0x00007ffff585690d in QGuiApplicationPrivate::createEventDispatcher() () at /usr/lib/libQt5Gui.so.5
#16 0x00007ffff4d4fbdf in QCoreApplicationPrivate::init() () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff585832f in QGuiApplicationPrivate::init() () at /usr/lib/libQt5Gui.so.5
#18 0x00007ffff6305089 in QApplicationPrivate::init() () at /usr/lib/libQt5Widgets.so.5
#19 0x00000000004386b0 in mmp::MainApplication::MainApplication(int&, char**) (this=0x7fffffffdfa0, argc=@0x7fffffffde1c: 1, argv=0x7fffffffe668) at MainApplication.cpp:27
#20 0x00000000004a07e6 in main(int, char**) (argc=1, argv=0x7fffffffe668) at main.cpp:86

**Comment by skankerror** [comment]
Fixed by removing qt5ct package. I had also to remove manjaro-xfce-settings.

**Comment by aalex** [comment]
In the constructor of mmp::ConsoleWindow. Do you run MapMap with X11 or Wayland as a display server protocol?

**Comment by aalex** [comment]
qt5ct (Qt5 Configuration Tool) make our app segfault on Manjaro Linux 64.  (based on Arch) This program allows users to configure Qt5 settings (theme, font, icons, etc.) under desktop environments and/or window managers without Qt integration.

**Comment by skankerror** [comment]
@aalex I use x11 as display server.

**Comment by skankerror** [comment]
A user workaround is to pass this argument : 
./mapmap --platformtheme ' '
Maybe it can be checked before QApplication with 
QProcessEnvironment env = QProcessEnvironment::systemEnvironment();
  if (env.contains("QT_QPA_PLATFORMTHEME") && env.value("QT_QPA_PLATFORMTHEME") == "qt5ct")

**Comment by aalex** [comment]
Should we check these in the mapmap.pro file? I think it's a good idea to do so.
