### ISSUE TITLE
Video not playing properly

### ISSUE THREAD

**Issue by TotoTorres** [mapmapteam/mapmap#351]
Hi, I just installed MapMap in my laptop that runs on a Ubuntu Mate 16.10 32 bits. When I'm experiencing some problems when I open the software and try to load a Video, the video doesn't load correctly, when I try to create a video mesh the video starts playing, but when I try to pause the video the program crashes. I did a backtrace of the issue and here the result of it. I hope this is will help to solve the bug.

    toto@inmortal:~**/mapmap-develop$ gdb ./mapmap**
    GNU gdb (Ubuntu 7.11.90.20161005-0ubuntu1) 7.11.90.20161005-git
    Copyright (C) 2016 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "i686-linux-gnu".
    Type "show configuration" for configuration details.
    Para las instrucciones de informe de errores, vea:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Leyendo símbolos desde ./mapmap...hecho.
    **(gdb) run**
    Starting program: /home/toto/mapmap-develop/mapmap
    [Depuración de hilo usando libthread_db enabled]
    Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
    [Nuevo Thread 0xb3382b40 (LWP 20224)]
    [Nuevo Thread 0xb123cb40 (LWP 20225)]
    Listening on port 12345
    [Nuevo Thread 0xacf57b40 (LWP 20226)]
    //Here I import the video
    [Nuevo Thread 0xac337b40 (LWP 20229)]
    [Nuevo Thread 0xab9ffb40 (LWP 20230)]
    [Nuevo Thread 0xaad99b40 (LWP 20231)]
    [Nuevo Thread 0xaa3ffb40 (LWP 20232)]
    [Nuevo Thread 0xa99ffb40 (LWP 20233)]
    [Nuevo Thread 0xa91feb40 (LWP 20234)]
    [Nuevo Thread 0xa89fdb40 (LWP 20235)]
    [Nuevo Thread 0xa81fcb40 (LWP 20236)]
    [Nuevo Thread 0xa79fbb40 (LWP 20237)]
    [Nuevo Thread 0xa2fffb40 (LWP 20238)]
    [Thread 0xa81fcb40 (LWP 20236) terminado]
    [Thread 0xaad99b40 (LWP 20231) terminado]
    [Thread 0xa91feb40 (LWP 20234) terminado]
    [Thread 0xa99ffb40 (LWP 20233) terminado]
    [Thread 0xaa3ffb40 (LWP 20232) terminado]
    [Thread 0xa89fdb40 (LWP 20235) terminado]
    [Nuevo Thread 0xa89fdb40 (LWP 20239)]
    [Nuevo Thread 0xaa3ffb40 (LWP 20240)]
    [Nuevo Thread 0xa91feb40 (LWP 20241)]
    [Nuevo Thread 0xa99ffb40 (LWP 20242)]
    libva info: VA-API version 0.39.2
    libva info: va_getDriverName() returns 0
    libva info: Trying to open /usr/lib/i386-linux-gnu/dri/i965_drv_video.so
    libva info: Found init function __vaDriverInit_0_39
    libva info: va_openDriver() returns 0
    [Nuevo Thread 0x9aedab40 (LWP 20243)]
    [Nuevo Thread 0x9a6d9b40 (LWP 20244)]
    [Nuevo Thread 0x99ed8b40 (LWP 20245)]
    [Nuevo Thread 0x996d7b40 (LWP 20246)]
    [Nuevo Thread 0x98affb40 (LWP 20247)]
    [Thread 0x9aedab40 (LWP 20243) terminado]
    [Thread 0x9a6d9b40 (LWP 20244) terminado]
    [Thread 0x996d7b40 (LWP 20246) terminado]
    [Thread 0x99ed8b40 (LWP 20245) terminado]
    libva info: VA-API version 0.39.2
    libva info: va_getDriverName() returns 0
    libva info: Trying to open /usr/lib/i386-linux-gnu/dri/i965_drv_video.so
    libva info: Found init function __vaDriverInit_0_39
    libva info: va_openDriver() returns 0
    [Nuevo Thread 0x996d7b40 (LWP 20248)]
    [Nuevo Thread 0x99ed8b40 (LWP 20249)]
    [Nuevo Thread 0x9a6d9b40 (LWP 20250)]
    [Nuevo Thread 0x9aedab40 (LWP 20251)]
    [Nuevo Thread 0x97cffb40 (LWP 20252)]
    [Nuevo Thread 0x974feb40 (LWP 20253)]
    [Thread 0x97cffb40 (LWP 20252) terminado]
    _//Here I create a video mesh_
    (mapmap:20220): GLib-GObject-WARNING **: invalid unclassed pointer in cast to 'GstObject'
    _// The above repeats many times
    // I press pause button the program crushes, I close the window_
    (mapmap:20220): GStreamer-CRITICAL **: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
    _// The above repeats many times_
    Thread 1 "mapmap" received signal SIGSEGV, Segmentation fault.
    0xb6813cb9 in ?? () from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
    **## (gdb) bt**
    #0  0xb6813cb9 in ?? ()
       from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
    #1  0xb6814c46 in ?? ()
       from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
    #2  0xb6814f81 in ?? ()
       from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
    #3  0xb6815709 in QRegExp::indexIn(QString const&, int, QRegExp::CaretMode) const () from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
    #4  0xb6823b05 in QString::replace(QRegExp const&, QString const&) ()
       from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
    #5  0x0806eb7e in QString::remove (this=0xbf8046a0, rx=...)
        at /usr/include/i386-linux-gnu/qt5/QtCore/qstring.h:469
    #6  0x0806e38f in mmp::ConsoleWindow::printMessage (this=0x8778810,
        type=QtDebugMsg, context=..., msg=...) at ConsoleWindow.cpp:133
    #7  0x080e55bc in logMessageHandler (type=QtDebugMsg, context=...,
        msg=...) at main.cpp:73
    #8  0xb678bca4 in qt_message_output(QtMsgType, QMessageLogContext const&, QString const&) () from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
    #9  0xb68819ab in QDebug::~QDebug() ()
       from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
    #10 0x080e23c6 in mmp::VideoImpl::setPlayState (this=0x9414540,
        play=false) at VideoImpl.cpp:505
    #11 0x080e11ee in mmp::VideoImpl::unloadMovie (this=0x9414540)
        at VideoImpl.cpp:239
    #12 0x080e23d6 in mmp::VideoImpl::setPlayState (this=0x9414540,
        play=false) at VideoImpl.cpp:506
    _// #11 and #12 repeats thousands of times_
    **(gdb) quit**

    Una sesión de depuración está activa.   

    Inferior 1 [process 20220] will be killed.

**Comment by sofian** [comment]
Problem is unloadMovie() is calling setPlayState() which is calling unloadMovie() again ie. recursive loop.
