### ISSUE TITLE
Segfault when reopening a saved project

### ISSUE THREAD

**Issue by skankerror** [mapmapteam/mapmap#359]
Hi.

This happens on linux manjaro (based on archlinux) 64bit.
It's impossible to reopen a project.
I open mapmap, create a new color, new mesh, and save this.
Here's backtrace when trying to reopen : 

Starting program: /home/ray/src/mapmap/mapmap 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe77d7700 (LWP 13397)]
[New Thread 0x7fffdd1f9700 (LWP 13398)]
[New Thread 0x7fffdc9f8700 (LWP 13399)]
[New Thread 0x7fffcef32700 (LWP 13400)]
Listening on port 12345
[New Thread 0x7fffc5e75700 (LWP 13401)]

Thread 1 "mapmap" received signal SIGSEGV, Segmentation fault.
0x00005555556525fb in mmp::MainWindow::addMappingItem(int) ()
(gdb) bt
#0  0x00005555556525fb in mmp::MainWindow::addMappingItem(int) ()
#1  0x000055555559f00b in mmp::ProjectReader::parseProject(QDomElement const&) ()
#2  0x000055555559f7fc in mmp::ProjectReader::readFile(QIODevice*) ()
#3  0x0000555555656936 in mmp::MainWindow::loadFile(QString const&) ()
#4  0x0000555555656c94 in mmp::MainWindow::openRecentFile() ()
#5  0x000055555568ebe1 in mmp::MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#6  0x00007ffff4fa8786 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#7  0x00007ffff6578543 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff657ad66 in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff66da515 in  () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff66e1a5c in  () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff66e28c4 in QMenu::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff65c0d68 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff66e4b54 in QMenu::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff657ee4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff6586ea1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x0000555555681107 in mmp::MainApplication::notify(QObject*, QEvent*) ()
#17 0x00007ffff4f78bd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff6585e2a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff65dbc82 in  () at /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff65de691 in  () at /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff657ee4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff6586926 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#23 0x0000555555681107 in mmp::MainApplication::notify(QObject*, QEvent*) ()
#24 0x00007ffff4f78bd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#25 0x00007ffff5aa21e4 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/libQt5Gui.so.5
#26 0x00007ffff5aa3d46 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /usr/lib/libQt5Gui.so.5
#27 0x00007ffff5a7b4ac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Gui.so.5
#28 0x00007fffea864cc1 in  () at /usr/lib/libQt5XcbQpa.so.5
#29 0x00007ffff713da57 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#30 0x00007ffff713dc88 in  () at /usr/lib/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#31 0x00007ffff713dd1c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#32 0x00007ffff4fd3061 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#33 0x00007ffff4f76ffb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#34 0x00007ffff4f80048 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#35 0x000055555558ee7c in main ()

**Comment by baydam** [comment]
Hi, I suppose you use the developer version of MapMap. We are working to fix this issue that may caused by the recently reorganisation of the code

**Comment by skankerror** [comment]
Yes I use developer version.

**Comment by carlesgutierrez** [comment]
At `Mapping::read(const QDomElement& obj)` uncommenting the line `setPaint(MainWindow::window()->getMappingManager().getPaintById(paintId));`, allows to load it. MapMap seems to load ok paints, videoplayers, Mappings, but not Paints with video Input sources ( webcam )

Checking videoInput loader process:  Loading the project loader remains in an infinite loop at `setPlayState(false)` from `VideoImpl::unloadMovie()`.

**Comment by skankerror** [comment]
Ok, with last version I can reopen projects.
