### ISSUE TITLE
Crash on startup in osX - Adding action color to main window file menu

### ISSUE THREAD

**Issue by ltsadair** [mapmapteam/mapmap#366]
When compiling mapmap from Master branch this segmentation fault occurred and crashed the compile. Commented out line 1947 ```fileMenu->addAction(addColorAction);``` and ran again and it compiled fine. EDIT: "ran again and it RAN fine"

```

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtWidgets      	0x000000010a743a07 QWidget::insertAction(QAction*, QAction*) + 327
1   com.yourcompany.MapMap        	0x0000000109ff3f1a mmp::MainWindow::createMenus() + 362 (MainWindow.cpp:1947)
2   com.yourcompany.MapMap        	0x0000000109feab9d mmp::MainWindow::MainWindow() + 797 (MainWindow.cpp:74)
3   com.yourcompany.MapMap        	0x0000000109ff8215 mmp::MainWindow::MainWindow() + 21 (MainWindow.cpp:104)
4   com.yourcompany.MapMap        	0x000000010a00c4a8 mmp::MainWindow::window() + 56 (MainWindow.cpp:2845)
5   com.yourcompany.MapMap        	0x000000010a071f15 main + 5845 (main.cpp:192)
6   com.yourcompany.MapMap        	0x0000000109fdda94 start + 52

```

**Comment by aalex** [comment]
Was it really the master branch, or is it the develop branch? The default branch is develop.

**Comment by aalex** [comment]
The crash occurs when you try to run it? The app builds fine?

**Comment by sofian** [comment]
I have the same problem here. The application compiles but it crashes at runtime. It does not *always* crash though.

**Comment by sofian** [comment]
The error was related to adding the openCameraAction which is only defined in Linux not on OSX.
